spring.profiles.active=stage


logging.file.name=logs/arbahi-integration.log
-Dlogging.level.com.dbs.integration=INFO
logging.level.com.dbs.integration=INFO
spring.output.ansi.enabled=ALWAYS

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

#Configuration
#TODO check with eng. Nasro about how to change app properties

arbahi.domain.url=http://arbahi.al-dawaa.com
#arbahi.loyalty.id=81955
#arbahi.server.key=88456Oksjf9892
